\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Final Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shrimp Rover : Original Design}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shrimp Rover : Final Design}}{2}}
\citation{ieeepaper}
\citation{book1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shrimp Rover : Bogie}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interesting Things}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Of Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profiling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shrimp Rover : Final Design}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The energy is stored in the spring}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Call graph for O2 release}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Call graph for O3 release}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure: O3 profiling}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure: O3 profiling}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure: O3 profiling}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure: O3 profiling}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure: O3 profiling}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces callgraph for release ofast}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure: Ofast profiling}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure: Ofast profiling}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure: Ofast profiling}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure: Ofast profiling}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure: Ofast profiling}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Call graph for release Os}}{15}}
\bibstyle{plain}
\bibdata{cs296_report_02}
\bibcite{ieeepaper}{1}
\bibcite{book1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Call graph for debug profiling}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Optimization}{16}}
