This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cs296_report_02.aux
The style file: plain.bst
Database file #1: cs296_report_02.bib
Warning--entry type for "ieeepaper" isn't style-file defined
--line 12 of file cs296_report_02.bib
Too many commas in name 1 of "IEEE Paper by Songyi Dian, Tao Liu, Yan Liang, Mengyu Liang and Wei Zhen" for entry ieeepaper
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "IEEE Paper by Songyi Dian, Tao Liu, Yan Liang, Mengyu Liang and Wei Zhen" for entry ieeepaper
while executing---line 1090 of file plain.bst
Warning--empty year in book1
You've used 2 entries,
            2118 wiz_defined-function locations,
            502 strings with 4131 characters,
and the built_in function-call counts, 453 in all, are:
= -- 34
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 21
:= -- 80
add.period$ -- 4
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 45
format.name$ -- 6
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 16
(There were 2 error messages)
